{
  "name": "Etak Travels & Tours Expert Limited",
  "short_name": "Etak Travels",
  "description": "Abuja's trusted travel management company — flights, hotels, tours, visa assistance and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#101B46",
  "lang": "en",
  "icons": [
    {
      "src": "/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
